{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
# bounty-fix-ref: https://github.com/Morin3/Andoka-morni/issues/10
# bounty-fix-ref: https://github.com/Morin3/Andoka-morni/issues/10
